<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--
            TODO (7) : Buatlah Sebuah Linear Layout Pada Blok Dibawah Ini Dimana Orientasinya Vertikal, Layout Width Match Parent dan Height Wrap Content
            TODO (8) : Didalam Linear Layout Tersebut Buat 3 Text View Yang Masing-Masing Memiliki ID tvNama, tvNim dan tvTelp
        -->


    </android.support.v7.widget.CardView>
</LinearLayout>